* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
}

/* header */
header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar {
  width: 100%;
  max-width: 1000px;
  display: flex;
  /* justify-content: space-around;
  gap: 2rem; */
  list-style: none;
  flex-direction: column;
  align-items: center;
}

.navbar a {
  /* padding: 1.5rem 1rem; */
  padding: .5rem;
  text-decoration: none;
  color: #d9d9d9;
  font-size: 1.2rem;
}

.navbar a:hover {
  color: white;
}

/* main */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #d9d9d9;
}

.app {
  padding: 1rem;
  border: .5rem solid #d9d9d9;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  justify-content: center;
  gap: 1rem;
}

.app:hover {
  border-color: white;
}

.product-container {
  position: relative;
  box-shadow: 0 0 3px #d9d9d9;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 0;
  gap: .5rem;
  text-align: center;
  cursor: pointer;
}

.product-img {
  position: relative;
  top: -15px;
  border-radius: 0 0px 15px 15px;
  height: 300px;
  max-width: 90%;
  opacity: .8;
}

strong {
  font-size: 1.2rem;
  text-transform: uppercase;
  height: 6rem;
}

.product-img:hover {
  opacity: 1;
}

.heart-img {
  position: absolute;
  right: -15px;
  width: 50px;
}

@keyframes like {
  0% {
    opacity: 0;
    scale: 0;
  }

  15% {
    opacity: 1;
    scale: 1.2;
  }

  30% {
    scale: .95;
  }

  45%,
  80% {
    scale: 1;
  }

  100% {
    scale: 0;
    opacity: 0;
  }
}

.heart-img.like {
  animation: 1s like ease-in-out;
}

/* favorites */

.no-elements {
  display: none;
  width: 100%;
  text-align: center;
}

.show {
  display: block;
}

/* footer */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.social-networks {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social-networks img {
  width: 40px;
}

.info {
  width: 100%;
  color: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}

@media (min-width: 600px) {
  .footer-container {
    flex-direction: row;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .navbar {
    justify-content: space-around;
    gap: 2rem;
    flex-direction: row;
    align-items: flex-start;
  }

  .navbar a {
    padding: 1.5rem 1rem;
  }
}